{
  "name": "rosaino",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js",
    "build": "node build.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "express": "^5.2.1",
    "pg": "^8.23.1"
  },
  "engines": {
    "node": "22.x"
  }
}
